class BuildLog expands Object;
//This is purely just to document the coding process.
/*
Main coder: Christopher
EMail: Christalization@hotmail.com
Game nickname: Chris

This basically started when I wanted to run my own server (for the hum.... 10'th time?)
anyway I started coding MH2_C_V1 at I believe October 2012, I had a break for almost a half year when I joined the -=]UM[=- group which btw was a big mistake.... Corrupted piece of shit!
Anyway when I left their shit some months later I started to hang out at Killerbee's servers, great peoples by the way, where ()mg.Pizzi is the server host.
and now I work in coop with them yay! :-)
So I started to develope more and more, and together with another nice dude whose nickname is "this" we worked together to find solutions for problems.
I started to write this log at the 2014-03-20 so I have left out alot but try to catch up.

2014-03-20,
today I didn't have much time to work, I continued working on the access between the tabs.
Oh and what I know so far I am probably gonna inherit as much as I can to C++
I'm also gonna use more internal variables instead of abusing the pointer

2014-04-11
Alright I almost even forgot that I had this BuildLog so, 
I've changed some font details, I also found out what caused the UWindowEditBox not accepting some characters, thanks to Epic's monkey coders.
Now I'm starting to make a custom dialog controller, where you can pass in simple requests such as asking for yes,no password handeling and so on.
Oh and I also finished the support for multiple languages.

I hope I can come to find a way to compile .so files to linux clients

2015-09-22
Well so I've come to ressurect this project again, funny eh? Years has passed since anything was written in here but oh well.
Alot has been done tho.
*/

defaultproperties
{
}
