//=============================================================================
// ExSpecialEvent: Receives trigger messages and does some "special event"
// depending on the state.
// Oh, really ? Make me happy !
// Nelsona: Here we need a Blue Message for any Nexgen and any HUD...
// Starting from now on the green cow is removed and I'll enjoy OLD HUD.
//=============================================================================
class ExSpecialEvent extends SpecialEvent;
//it doesn't need 10 seconds only if you spent time out of school, LOL.
//even 8 seconds is too much for spaming HUD with something very, very, very, interesting ...

defaultproperties
{
     bBroadcast=True
     bCollideActors=False
}
