class MyLanguageDeutsch expands MyLanguageClass;

defaultproperties
{
     ThisLanguage="Deutsch"
     DrawMiniScoreBoard="Kleine Punktestandanzeigetafel"
     DrawSyn="Zeige Spielinfos"
     Tab1="Hauptseite"
     Tab2="Radareinstellungen"
     Tab3="HUD Einstellungen"
     Tab4="Nachrichtenaufzeichnung"
     Tab5="Private Nachrichten"
     Tab6="Spielereinstellungen"
     Type="Radartyp"
     pos="Radarposition"
     Colour="Radarfarbe"
     Blue="Blau"
     Green="Grün"
     Cyan="Cyan"
     Gold="Gold"
     Nones="Original"
     UseRadar="Benutze Radar"
     DrawEnd="Spielendpunkt anzeigen"
     DrawMonsters="Monster anzeigen"
     DrawMonsterNames="Benutze 3D Radar"
     DrawPlayers="Spieler anzeigen"
     DrawPlayerNames="Spielernamen zeigen"
     UseShowRadar="Voransicht Radars zeigen"
     DrawCustSui="Veränderte Suizidmeldungen"
     txtMessage="Selbstmordmeldung (männlich):"
     txtMessage2="Selbstmordmeldung (weiblich):"
     ColR="Rot"
     ColG="Grün"
     ColB="Blau"
     DrawMonsterHealth="Lebenspunkte Monster anzeigen"
     ClientMessagesText2="Meldungen Spieler"
     DrawChatMessages="Textnachrichten Spieler zeigen"
     DrawKillMessages="Tötungsmeldungen zeigen"
     FontSize="Schriftgröße Textnachrichten "
     CustFont="Manuelles Setzen Schriftgröße"
     VerySmall="Sehr Klein"
     small="Klein"
     Normal="Normal"
     big="Groß"
     AgeMessages="Verweildauer Textnachrichten"
     Secs="Verweildauer Meldungen:"
     PCol="Farbe Spielernamens"
     PChat="Farbe Textnachrichten"
     Events="Farbe Ereignismeldungen"
     ChatLab="Sprich:"
     Send="Abschicken"
     Save="Speichern"
     Close="Schließen"
     IT1="Standard"
     IT2="Erweitert"
     IT3="Animiert"
     Clear="Liste löschen"
     SaveOn="Textnachrichten nach Kartenwechsel nicht löschen"
     Dump="Textnachrichten in eine Datei speichern"
     Status="Speichere Textnachrichten in Datei:"
     PMLab="PM:"
     DrawDeathMessages="Todesmeldungen zeigen"
     BlockedMessage="Blockiert"
     AllowedMessage="Erlaubt"
     LanguageT="Deine Sprache"
     posing(0)="Oben Links"
     posing(1)="Oben Mitte"
     posing(2)="Oben Rechts"
     posing(3)="Mitte Links"
     posing(4)="Mitte Rechts"
     posing(5)="Unten Links"
     posing(6)="Unten Mitte"
     posing(7)="Unten Rechts"
     ColorItems(1)="Farbe Spielernamens"
     ColorItems(2)="Farbe Textnachrichten"
     ColorItems(3)="Farbe unteren Benachrichtigungen"
     ColorItems(4)="Farbe Spielinformationen"
     Play="Spielen"
     Spec="Beobachten"
     Admin="Als Admin anmelden"
     User="Benutzer"
     Password="Passwort"
     Show="Passwort nicht ausblenden"
     Exit="Verlassen Spieles"
     Title="Titel:"
     Author="Autor:"
     Player="Ideale Spieleranzahl:"
     Time="Bisher gespielte Zeit:"
     MyStatus="Status:"
     Login="Anmelden"
     L_PendingDetails="Warte auf die Anmeldungsinformationen ..."
     L_MissingValue="Benutzername oder Passwort ist falsch."
     L_AtemptLogin="Anmeldung in Arbeit ..."
     L_Sucess="Du bist jetzt ein Administrator."
     SearchBox="Suche:"
     Go="Los!"
     NetSpeed="Netzbandbreite Spieler:"
     Lives="Anzahl Leben:"
     FFS="Faktor für Schaden durch eigenes Team:"
     SFS="Faktor für Schaden durch eigene Schuld:"
     UA="Bneutze Auszeichnungen"
     AT="Zeit für Amplifier :"
     HT="Zeit für Lebenspunkte:"
     ART="Zeit für Rüstung:"
     dt="Zeit für Redeemer :"
     UC="Spielerkollision aktivieren"
     bOp="Stehen auf anderen Spielfiguren nicht erlauben"
     Reset="Zurücksetzen"
     GameRules="Spielregeln"
     ClientMT="Spielerseitige Einstellungen"
     GS="Spielgeschwindigkeit:"
     TL="Zeitlimit:"
     RR="Warten bis alle bereit sind"
     Add="Computerspieler:"
     Adds="Setzen"
     States="Beobachten, ob einige Einstellungen möglicherweise nicht angezeigt werden, solange Server nicht vollständig neu gestartet ist !"
     SPRS="ScriptedPawn bezogene Einstellungen"
     MMH="Maximale Lebenspunkte für die Monster:"
     MHM="Faktor für Lebenspunkte Monster:"
     ms="Spielstärke Monster:"
     reboot="Reboot"
     remember="Speichere die Informationen"
     Logout="Abmelden"
     RegenL="Regeneration"
     HRPS="Regenerierte Lebenspunkte pro Sekunde:"
     MHR="Maximale Lebenspunkte durch Regeneration:"
     MH="Maximale Lebenspunkte:"
     ARPS="Munitionsaufstockung pro Sekunde:"
     MAR="Maximale Munition durch Aufstockung :"
     DH="Standardanzahl Lebenspunkte:"
     SendConsole="Serverbefehl:"
     MapVoteKey="Taste für MapVote:"
     PanelKey="Taste für Steuerungstafel:"
     Delete="Entfernen"
     Update="Aktualisieren"
}
