class MyLanguageEnglish expands MyLanguageClass;

defaultproperties
{
     ThisLanguage="English"
     DrawMiniScoreBoard="Draw mini scoreboard"
     DrawSyn="Draw game synopsis"
     Tab1="Main Page"
     Tab2="Radar Settings"
     Tab3="General HUD Settings"
     Tab4="Chat Log"
     Tab5="Private Messages"
     Tab6="Game and client settings"
     Type="Radar type"
     pos="Radar position"
     Colour="Radar color"
     Blue="Blue"
     Green="Green"
     Cyan="Cyan"
     Gold="Gold"
     Nones="Original"
     UseRadar="Show radar"
     DrawEnd="Draw end dot"
     DrawMonsters="Draw monster dot"
     DrawMonsterNames="Draw 3D radar"
     DrawPlayers="Draw player dots"
     DrawPlayerNames="Draw player names"
     UseShowRadar="Show radar preview"
     DrawCustSui="Use custom suicide messages"
     txtMessage="Male suicide message:"
     txtMessage2="Female suicide message:"
     ColR="Red"
     ColG="Green"
     ColB="Blue"
     DrawMonsterHealth="Draw monsters health"
     ClientMessagesText2="Client messages"
     DrawChatMessages="Use chat messages"
     DrawKillMessages="Draw kill messages"
     FontSize="Message font size"
     CustFont="Manually set font size"
     VerySmall="Very small"
     small="Small"
     Normal="Normal"
     big="Big"
     AgeMessages="Expire chat messages"
     Secs="Messages age:"
     PCol="Player's name colors"
     PChat="Chat message colors"
     Events="Event message colors"
     ChatLab="Say:"
     Send="Send"
     Save="Save"
     Close="Close"
     IT1="Standard"
     IT2="Enhanced"
     IT3="Animated"
     Clear="Clear list"
     SaveOn="Save chat upon server travels"
     Dump="Save log to file"
     Status="Logging chat to:"
     PMLab="PM :"
     DrawDeathMessages="Draw death messages"
     BlockedMessage="Blocked"
     AllowedMessage="Allowed"
     LanguageT="Your language"
     posing(0)="Top Left"
     posing(1)="Top Middle"
     posing(2)="Top Right"
     posing(3)="Middle Left"
     posing(4)="Middle Right"
     posing(5)="Bottom Left"
     posing(6)="Bottom Middle"
     posing(7)="Bottom Right"
     ColorItems(1)="Player name colors"
     ColorItems(2)="Chat message colors"
     ColorItems(3)="Lower message colors"
     ColorItems(4)="Game synopsis colors"
     Play="Play"
     Spec="Spectate"
     Admin="Admin login"
     User="User"
     Password="Password"
     Show="Show password characters"
     Exit="Exit game"
     Title="Title:"
     Author="Author:"
     Player="Ideal player count:"
     Time="Times played:"
     MyStatus="Status:"
     Login="Login"
     L_PendingDetails="Waiting for login details..."
     L_MissingValue="Wrong password or username."
     L_AtemptLogin="Logging in..."
     L_Sucess="You logged in as an administrator."
     SearchBox="Search:"
     Go="Go"
     NetSpeed="Client Net Speed:"
     Lives="Lives:"
     FFS="Friendly fire scale:"
     SFS="Self fire scale:"
     UA="Use awards"
     AT="Amplifier time:"
     HT="Health time:"
     ART="Armor time:"
     dt="Deemer time:"
     UC="Use collision"
     bOp="Bounce off pawn"
     Reset="Reset"
     GameRules="Game rules"
     ClientMT="Client related settings"
     GS="Game speed:"
     TL="Time limit:"
     RR="Require ready"
     Add="Bots:"
     Adds="Set"
     States="Observe that some settings might not appear until the server has been rebooted!"
     SPRS="ScriptedPawn related settings"
     MMH="Max monster health:"
     MHM="Monster health multiplier:"
     ms="Monster skill:"
     reboot="Reboot"
     remember="Remember details"
     Logout="Logout"
     RegenL="Regen"
     HRPS="Health regen per sec:"
     MHR="Max health regen:"
     MH="Max health:"
     ARPS="Ammo regen per sec:"
     MAR="Max ammo regen:"
     DH="Default health:"
     SendConsole="Server command:"
     MapVoteKey="MapVote hot key:"
     PanelKey="CP hot key:"
     Delete="Delete"
     Update="Update"
}
