class MyLanguageSvenska expands MyLanguageClass;

defaultproperties
{
     ThisLanguage="Svenska"
     DrawMiniScoreBoard="Visa resultattavla"
     DrawSyn="Visa spel synopsis"
     Tab1="Huvud Sida"
     Tab2="Radar"
     Tab3="Generell HUD"
     Tab4="Chatt Logg"
     Tab5="Privata Meddelanden"
     Tab6="Spel och klient"
     Type="Radar typ"
     pos="Radar position"
     Colour="Radar färg"
     Blue="Blå"
     Green="Grön"
     Cyan="Cyan"
     Gold="Guld"
     Nones="Original"
     UseRadar="Visa radarn"
     DrawEnd="Visa end position"
     DrawMonsters="Visa monsters position"
     DrawMonsterNames="Visa 3D radar"
     DrawPlayers="Visa spelares position"
     DrawPlayerNames="Visa spelares namn"
     UseShowRadar="Förhandsgranska radarn"
     DrawCustSui="Anvand egna självmords meddelanden"
     txtMessage="Maskulint självmords meddelande:"
     txtMessage2="Femenint självmords meddelande:"
     ColR="Röd"
     ColG="Grön"
     ColB="Blå"
     DrawMonsterHealth="Visa monsters hälsa"
     ClientMessagesText2="Klient meddelanden"
     DrawChatMessages="Använd chatt meddelanden"
     DrawKillMessages="Visa dödsoffer"
     FontSize="Font storlek för meddelanden"
     CustFont="Font storlek för meddelanden manuelt"
     VerySmall="Välldigt liten"
     small="Liten"
     Normal="Normal"
     big="Stor"
     AgeMessages="Åldra chatt meddelanden"
     Secs="Meddelandens ålder:"
     PCol="Färg for spelares namn"
     PChat="Färg for chatt meddelanden"
     Events="Färg for event meddelanden"
     ChatLab="Säg:"
     Send="Skicka"
     Save="Spara"
     Close="Stäng"
     IT1="Standard"
     IT2="Utvecklad"
     IT3="Animerad"
     Clear="Töm lista"
     SaveOn="Spara lista vid match övergång"
     Dump="Spara logg till fil "
     Status="Loggar chatt till:"
     PMLab="PM :"
     DrawDeathMessages="Visa dödsfall"
     BlockedMessage="Blockerade"
     AllowedMessage="Tillåtna"
     LanguageT="Ditt språk"
     posing(0)="Topp vänster"
     posing(1)="Topp centrerad"
     posing(2)="Topp höger"
     posing(3)="Vänster centrerad"
     posing(4)="Höger centrerad"
     posing(5)="Nedre vänster"
     posing(6)="Nedre centrerad"
     posing(7)="Nedre höger"
     ColorItems(1)="Färg för spelares namn"
     ColorItems(2)="Färg för chatt medd."
     ColorItems(3)="Färg för event medd."
     ColorItems(4)="Spel synopsis färg"
     Play="Spela"
     Spec="Spectate"
     Admin="Admin login"
     User="Användare"
     Password="Lösenord"
     Show="Visa lösenordets tecken"
     Exit="Avsluta spelet"
     Title="Tittel:"
     Author="Författare:"
     Player="Lämpliga antal spelare:"
     Time="Antal spel:"
     MyStatus="Status:"
     Login="Logga in"
     L_PendingDetails="Väntar på inloggningsuppgifter..."
     L_MissingValue="Fel användarnamn eller lösenord."
     L_AtemptLogin="Loggar in..."
     L_Sucess="Du har loggat in som administratör."
     SearchBox="Sök:"
     Go="Kör"
     NetSpeed="Klienters nät:"
     Lives="Liv:"
     FFS="Friendly fire skala:"
     SFS="Självskade skala:"
     UA="Använd belöning"
     AT="Tid till förstärkare:"
     HT="Tid till ny Keg'O:"
     ART="Tid till rustning:"
     dt="Tid till Deemer:"
     UC="Tillåt kollision"
     bOp="Studsa av spelare"
     Reset="Återställ"
     GameRules="Spel regler"
     ClientMT="Klient relaterat"
     GS="Hastighet:"
     TL="Tidsbegränsning:"
     RR="Kräv förberedelse"
     Add="Bottar:"
     Adds="Ställ"
     States="Observera att vissa inställningar inte kommer att börja gälla förens servern har startats om!"
     MMH="Max häsla för monster:"
     MHM="Monsters hälsoskala:"
     ms="Monster skill:"
     reboot="Starta om"
     remember="Kom ihåg mig"
     Logout="Logga ut"
     RegenL="Generering"
     HRPS="Hälsogenerering per sek:"
     MHR="Max hälsogenerering:"
     MH="Max hälsa:"
     ARPS="Ammogenerering per sek:"
     MAR="Max ammo generering:"
     DH="Standard hälsa:"
     SendConsole="Server kommando:"
     MapVoteKey="MapVote genväg:"
     PanelKey="kontrollpanel genväg:"
     Delete="Ta bort"
     Update="Uppdatera"
}
