class MyLanguageClass expands Actor config(LangHandling);
//Parent of language packs.
var string DefaultLanguage;
var string ThisLanguage;
//MyGeneralHUDSettings.
var string DrawMiniScoreBoard;
var string DrawSyn;

var string Tab1,Tab2,Tab3,Tab4,Tab5,Tab6,Tab7,Tab8,Tab9;

//Radar
var string Type;
var string Pos;
var string Colour;
//Color names.
var string Blue;
var string Green;
var string Cyan;
var string Gold;
var string Nones;

var string UseRadar;
var string DrawEnd;
var string DrawMonsters;
var string DrawMonsterNames;
var string DrawPlayers;
var string DrawPlayerNames;
var string UseShowRadar;
var string DrawCustSui;
var string txtMessage;//Male suicide
var string txtMessage2;//Female

var string ColR;
var string ColG;
var string ColB;

var string DrawMonsterHealth;
var string ClientMessagesText2;
var string DrawChatMessages;
var string DrawKillMessages;
var string FontSize, CustFont, VerySmall ,Small, Normal, Big, AgeMessages, Secs, PCol, PChat, Events, ChatLab, Send, Save, Close, IT1,IT2,IT3;
var string clear, SaveOn, Dump, Status, PMLab;
var string DrawDeathMessages, BlockedMessage, AllowedMessage,LanguageT;

var string posing[8];
var string ColorItems[5];

var string Play;
var string Spec;
var string Admin, User, Password, Show;
var string Exit;

//Leve Info
var string Title, Author, Player, Time;

//Login
var string MyStatus, Login;
//Login Messages
var string L_PendingDetails, L_MissingValue,L_AtemptLogin,L_Sucess;

var string SearchBox, Go;

var string NetSpeed, Lives, FFS, SFS, UA, AT, HT, ART, DT, UC, BOP;
var string Reset, GameRules, ClientMT, GS, TL, RR, Add, Adds, States;

var string SPRS, MMH, MHM, MS,reboot, remember, logOut, RegenL, HRPS, MHR, MH, ARPS, MAR,DH, SendConsole, MapVoteKey, PanelKey;

var string Delete, Update;

defaultproperties
{
     DefaultLanguage="MH2_C_V18.MyLanguageEnglish"
}
