class MyLanguageEspanol expands MyLanguageClass;

defaultproperties
{
     ThisLanguage="Español"
     DrawMiniScoreBoard="Dibujar mini marcador"
     DrawSyn="Dibujar resumen del juego"
     Tab1="Página Principal"
     Tab2="Ajustes del Radar"
     Tab3="Ajustes de HUD General"
     Tab4="Chat Log"
     Tab5="Mensajes Privados"
     Tab6="Ajustes del juego y del servidor"
     Type="Tipo de radar"
     pos="Posición del radar"
     Colour="Color del radar"
     Blue="Azul"
     Green="Verde"
     Cyan="Cyan"
     Gold="Dorado"
     Nones="Original"
     UseRadar="Mostrar radar"
     DrawEnd="Dibujar punto final"
     DrawMonsters="Dibujar punto del monstruo"
     DrawMonsterNames="Dibujar radar 3D"
     DrawPlayers="Dibujar puntos de los jugadores"
     DrawPlayerNames="Dibujar el nombre de los jugadores"
     UseShowRadar="Mostrar previsualización del radar"
     DrawCustSui="Usar mensaje suicida personalizado"
     txtMessage="Mensaje suicida masculino:"
     txtMessage2="Mensaje suicida femenino:"
     ColR="Rojo"
     ColG="Verde"
     ColB="Azul"
     DrawMonsterHealth="Dibujar la salud del monstruo"
     ClientMessagesText2="Mensajes del servidor"
     DrawChatMessages="Usar mensajes del chat"
     DrawKillMessages="Dibujar mensajes asesinos"
     FontSize="Tamaño de la fuente del mensaje"
     CustFont="Fijar el tamaño de la fuente manualmente"
     VerySmall="Muy pequeño"
     small="Pequeño"
     Normal="Normal"
     big="Grande"
     AgeMessages="Aplicar duración a los mensajes del chat"
     Secs="Duración del mensaje:"
     PCol="Color de los nombres de los jugadores"
     PChat="Color de los mensajes del chat"
     Events="Color de los mensajes de eventos"
     ChatLab="Decir:"
     Send="Enviar"
     Save="Guardar"
     Close="Cerrar"
     IT1="Standard"
     IT2="Aumentado"
     IT3="Animado"
     Clear="Vaciar lista"
     SaveOn="Guardar chat entre cambios de servidor"
     Dump="Guardar registro en el archivo"
     Status="Registro de chat en:"
     PMLab="MP :"
     DrawDeathMessages="Dibujar mensajes de muerte"
     BlockedMessage="Bloqueado"
     AllowedMessage="Permitido"
     LanguageT="Tu idioma"
     posing(0)="Arriba Izquierda"
     posing(1)="Arriba Centro"
     posing(2)="Arriba Derecha"
     posing(3)="Centro Izquierda"
     posing(4)="Centro Derecha"
     posing(5)="Abajo Izquierda"
     posing(6)="Abajo Centro"
     posing(7)="Abajo Derecha"
     ColorItems(1)="Colores del nombre del jugador"
     ColorItems(2)="Colores de los mensajes del chat"
     ColorItems(3)="Colores de los mensajes inferiores"
     ColorItems(4)="Colores del resumen del juego"
     Play="Jugar"
     Spec="Ser espectador"
     Admin="Iniciar sesión Admin"
     User="Usuario"
     Password="Contraseña"
     Show="Mostrar contraseña"
     Exit="Salir del juego"
     Title="Título:"
     Author="Autor:"
     Player="Contador del jugador ideal:"
     Time="Veces jugado:"
     MyStatus="Estado:"
     Login="Iniciar sesión"
     L_PendingDetails="Esperando los detalles de inicio de sesión..."
     L_MissingValue="Nombre de usuario o contraseña incorrecto."
     L_AtemptLogin="Conectando..."
     L_Sucess="Te has conectado como administrador."
     SearchBox="Buscar:"
     Go="Ir"
     NetSpeed="Velocidad de red del servidor:"
     Lives="Vidas:"
     FFS="Escala de fuego amigable:"
     SFS="Escala de fuego propia:"
     UA="Utilizar premios"
     AT="Tiempo del amplificador:"
     HT="Tiempo de la salud:"
     ART="Tiempo de la armadura:"
     dt="Tiempo del deemer:"
     UC="Usar choque"
     bOp="Rebote del pawn"
     Reset="Reset"
     GameRules="Reglas del juego"
     ClientMT="Ajustes relacionados con el servidor"
     GS="Velocidad del juego:"
     TL="Tiempo límite:"
     RR="Requiere estar listo"
     Add="Bots:"
     Adds="Fijar"
     States="Observa que algunos ajustes puede que no aparezcan hasta que se haya reiniciado el servidor!"
     SPRS="Ajustes relacionados con el ScriptedPawn"
     MMH="Salud máxima del monstruo:"
     MHM="Múltiplicador de la salud del monstruo:"
     ms="Habilidad del monstruo:"
     reboot="Reiniciar"
     remember="Recordar detalles"
     Logout="Desconectarse"
     RegenL="Regen"
     HRPS="Regen de salud por segundo:"
     MHR="Regen de la salud max:"
     MH="Salud max:"
     ARPS="Munición regen por segundo:"
     MAR="Regen de la munición max:"
     DH="Salud por defecto:"
     SendConsole="Comando del cliente:"
     MapVoteKey="MapVote hot key:"
     PanelKey="Hot key panel de control:"
     Delete="Borrar"
     Update="Actualizar"
}
